[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/local/bin/apache2-foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websocket]
command=php /var/www/html/bin/server.php
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/websocket.log
stderr_logfile=/var/log/websocket_error.log
startretries=10
environment=WEBSOCKET_PORT=8080
