body {
    /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=222222&c2=12153a&gt=r&gd=dtt
*/
width: 100dvw;
min-height: 100dvh;
background: #222222;
background: radial-gradient(at center top, #222222, #12153A);
overflow-x: hidden;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
header h1, header h2, header h3 {
    color: #e0e0e0 !important; /* Force white text color */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5); /* Add shadow for better visibility */
}

/* Gradient text can sometimes be invisible depending on background */
.text-transparent {
    -webkit-background-clip: text !important;
    background-clip: text !important;
}

/* Performer card styles */
.performer-card {
    transition: transform 0.3s ease;
}

.performer-card:hover {
    transform: scale(1.03);
}

/* Preference item styles */
.preference-item {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #1a1a1a;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Make the gender filter dropdown more prominent */
#gender-filter {
    border: 1px solid #40a6ea;
    padding: 10px;
    font-size: 1.1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#gender-filter:focus {
    border-color: #9d65ea;
    box-shadow: 0 0 8px rgba(157, 101, 234, 0.6);
}

/* Add a subtle highlight effect when changing the dropdown */
#gender-filter.changed {
    animation: highlight 1s ease;
}

@keyframes highlight {
    0% { background-color: rgba(157, 101, 234, 0.3); }
    100% { background-color: transparent; }
}